version: "2"
services:
  ika:
    build: kuvaarvaus
    restart: always
    depends_on:
      - mysql
    ports:
      - "0.0.0.0:5567:80"
  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=kuvaarvaus
    volumes:
      - persistent_db:/var/lib/mysql
volumes:
  persistent_db:
   driver: local
